{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html" 
      // Changed from /_site/index.html to /index.html
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1" 
      // Changed from /_site/assets/$1 to /assets/$1
    }
  ]
}